# NewsDetail

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newsdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsdetail/adapter/: NewsRecyclerAdapter.java
app/src/main/java/com/newsdetail/constant/: GlobalConstants.java  NetworkConst.java
app/src/main/java/com/newsdetail/model/: ResNewsFeedModel.java
app/src/main/java/com/newsdetail/network/: NetworkAdapter.java
app/src/main/java/com/newsdetail/ui/browsing/: BrowsingActivity.java  BrowsingIntr.java  BrowsingPresenter.java
app/src/main/java/com/newsdetail/ui/newsList/: NewsActivity.java  NewsIntr.java  NewsPresenter.java
app/src/main/java/com/newsdetail/utility/: CommonUtility.java
app/src/main/java/com/newsdetail/utility/Firebase/: FirebasePushNotification.java  NotificationTemplateUtility.java
app/src/main/res/drawable/: custom_progress_bg.xml
app/src/main/res/layout/: activity_browsing.xml  activity_news.xml  content_main.xml  item_layout_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/newsdetail/: ExampleUnitTest.java
gradle/: libs.versions.toml  module.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/: NetworkAdapter.java
