buildscript {
    dependencies {
        classpath libs.google.services
    }
    repositories {
        google()
    }
}

plugins {
    alias(libs.plugins.androidApplication).apply(false)
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.mapsplatformSecretsGradle).apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
