pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        // declares an additional catalog
        customodules {
            from(files('gradle/module.versions.toml'))
        }
    }
}

//enable TOML require gradle distributionUrl at least gradle-7.4.2-bin.zip
enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "NewsDetail"
include ':app'
include ':network'
