<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.newsList.NewsActivity">
    <item
        android:id="@+id/search"
        android:title="@string/app_name"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_clock"
        android:title="@string/app_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/theme"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>