<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/default_background"
    app:cardCornerRadius="@dimen/card_radius_5"
    app:contentPadding="@dimen/card_content_padding_5"
    android:layout_margin="@dimen/card_margin_2"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="start|center_vertical"
        android:padding="@dimen/default_padding"
        android:textColor="@color/default_text"
        android:textSize="@dimen/heading_3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:gravity="start|top"
        android:padding="@dimen/default_padding"
        android:textColor="@color/default_text"
        android:textSize="@dimen/heading_2"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/tvSourceName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSourceName"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semi_bold"
        android:gravity="start"
        android:padding="@dimen/default_padding"
        android:textColor="@color/default_text"
        android:textSize="@dimen/heading_1"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvPublishAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:textColor="@color/default_text_date"
        android:textSize="@dimen/heading_1"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>